<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: lightgray
		}

		.container {
			position: absolute;
			width: 220px;
			height: 220px;
			top: 50%;
			left: 50%;
			margin-left: -110px;
			margin-top: -110px;
		}

		.icon {
			position: absolute;
			width: 100px;
			height: 100px;
			margin: 5px;
			cursor: pointer;
			border-radius: 10px;
			box-shadow: -2px 2px 10px 5px rgba(0, 0, 0, 0.4) inset;
			transition-duration: 0.5s;
		}
		.icon:hover {
			width: 400px;
			height: 400px;
			z-index: 10;
			background-position: 0 0;
		}

		.bunny {
			top: 0;
			left: 0;
			background: url(bunny.jpg) no-repeat -265px -90px;
		}
		.bunny:hover {
			top: -300px;
			left: -300px;
		}

		.cochon {
			top: 0;
			right: 0;
			background: url(cochon.jpg) no-repeat -180px -230px;
		}
		.cochon:hover {
			top: -300px;
			right: -300px;
		}

		.hedge {
			bottom: 0;
			left: 0;
			background: url(hedge.jpg) no-repeat -210px -175px;
		}
		.hedge:hover {
			bottom: -300px;
			left: -300px;
		}

		.cat {
			bottom: 0;
			right: 0;
			background: url(cat.jpg) no-repeat -115px -70px;
		}
		.cat:hover {
			bottom: -300px;
			right: -300px;
		}
	</style>
</head>
<body>

<div class="container">
	<div class="icon bunny"></div>
	<div class="icon cochon"></div>
	<div class="icon hedge"></div>
	<div class="icon cat"></div>
</div>

</body>
</html>